<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginActivity"
        android:background="@color/black">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ecko Wellness"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50sp"/>
        <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optimize your life."
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/title"
                android:textSize="15sp"/>
        <EditText
                android:id="@+id/username"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_below="@id/subtitle"
                android:layout_marginTop="50sp"
                android:layout_centerHorizontal="true"
                android:hint="Username"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"/>
        <EditText
                android:id="@+id/password"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_below="@id/username"
                android:layout_marginTop="10sp"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100sp">
        <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textAllCaps="false"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginStart="50sp"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login"
                app:layout_constraintVertical_bias="0.2"/>
        </LinearLayout>
</RelativeLayout>
        <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                                                   xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                                                   xmlns:tools="http://schemas.android.com/tools"-->
<!--                                                   android:id="@+id/container"-->
<!--                                                   android:layout_width="match_parent"-->
<!--                                                   android:layout_height="match_parent"-->
<!--                                                   android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--                                                   android:paddingTop="@dimen/activity_vertical_margin"-->
<!--                                                   android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--                                                   android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--                                                   tools:context=".ui.login.LoginActivity" android:background="#BCF7FF">-->

<!--    <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="@string/fabflix"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>-->

<!--    <EditText-->
<!--            android:id="@+id/username"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="109dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="68dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:hint="@string/prompt_email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:selectAllOnFocus="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintHorizontal_bias="0.461"/>-->
<!--    <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="347dp"-->
<!--            android:layout_height="95dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:hint="@string/prompt_password"-->
<!--            android:imeActionLabel="@string/action_sign_in_short"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="textPassword"-->
<!--            android:selectAllOnFocus="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/username"/>-->

<!--    <Button-->
<!--            android:id="@+id/login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="48dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="48dp"-->
<!--            android:layout_marginBottom="64dp"-->
<!--            android:text="@string/action_sign_in"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/password"-->
<!--            app:layout_constraintVertical_bias="0.421"-->
<!--            app:layout_constraintHorizontal_bias="0.497"/>-->
<!--    <TextView-->
<!--            android:id="@+id/message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text=""-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/login"-->
<!--            app:layout_constraintVertical_bias="0.2"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->