<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FoodActivity"
        android:background="@color/black">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Recommendations"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="40sp"/>

    <View
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@id/title"
            android:layout_alignStart="@id/title"
            android:layout_alignEnd="@id/title"
            android:background="@color/white"/>

    <LinearLayout
            android:id="@+id/recommendationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleView"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/foodRecommendation1"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text=" Food Recommendation #1 "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:gravity="center"/>

        <TextView
                android:id="@+id/foodRecommendation2"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text=" Food Recommendation #2 "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginStart="20sp"/>

        <TextView
                android:id="@+id/foodRecommendation3"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text=" Food Recommendation #3 "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_marginStart="20sp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/searchFoodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Foods"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_below="@id/recommendationLayout"
            android:layout_marginTop="50sp"
            android:layout_marginStart="40sp"/>

    <View
            android:id="@+id/searchFoodsView"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@id/searchFoodsTitle"
            android:layout_alignStart="@id/searchFoodsTitle"
            android:layout_alignEnd="@id/searchFoodsTitle"
            android:background="@color/white"/>

    <TextView
            android:id="@+id/searchQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to eat today?"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_below="@id/searchFoodsTitle"
            android:layout_alignStart="@id/searchFoodsTitle"
            android:layout_marginTop="10sp"/>

    <EditText
            android:id="@+id/foodSearchBox"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchQuestion"
            android:layout_alignStart="@id/searchFoodsTitle"
            android:backgroundTint="@color/white"
            android:hint="Cheese Pizza"
            android:textSize="15sp"
            android:textColorHint="@color/dark_grey"/>

    <ImageView
            android:id="@+id/foodSearchButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/search"
            android:layout_alignTop="@id/foodSearchBox"
            android:layout_toEndOf="@id/foodSearchBox"
            android:layout_marginStart="15sp"/>

    <ListView
            android:id="@+id/foodSearchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/view"
            android:layout_below="@id/foodSearchBox"
            android:layout_marginTop="20sp"
            android:layout_alignStart="@id/foodSearchBox"
            android:layout_marginEnd="40sp"
            android:divider="@color/white"
            android:dividerHeight="2sp"/>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_above="@id/bottomNavigationViewFood"
            android:background="@color/white"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_menu"
            android:background="@color/black"
            app:itemTextColor="@drawable/tab_item"
            app:itemIconTint="@drawable/tab_item"/>
</RelativeLayout>