# eckoApp

./: .gitignore  README.md
eckoAndroid/: settings.gradle
eckoAndroid/app/: build.gradle
eckoAndroid/app/src/main/: AndroidManifest.xml
eckoAndroid/app/src/main/res/drawable/: back.xml  bed.xml  exercise.xml  exercise1.xml  exercise2.xml  exercise3.xml  exercise4.xml  exercise5.xml  exercise6.xml  exercise7.xml  exercise_default.xml  food.xml  food1.xml  food2.xml  food3.xml  food4.xml  food5.xml  food6.xml  food7.xml  food_default.xml  home.xml  lifestyle1.xml  lifestyle2.xml  lifestyle3.xml  lifestyle4.xml  lifestyle5.xml  lifestyle6.xml  lifestyle7.xml  lifestyle_default.xml  one.xml  profile.xml  search.xml  sleep1.xml  sleep2.xml  sleep3.xml  sleep4.xml  sleep5.xml  sleep6.xml  sleep7.xml  sleep_default.xml  (+3 more)
eckoAndroid/app/src/main/res/layout/: activity_exercise.xml  activity_food.xml  activity_login.xml  activity_main_page.xml  activity_movielist.xml  activity_profile.xml  activity_single_movie.xml  activity_sleep.xml  exercise_list_view.xml  food_list_view.xml  main_list_view.xml  movielist_row.xml
eckoBackend/: pom.xml
eckoBackend/WebContent/: login.html  login.js  mainPage.html  mainPage.js  profile.html  profile.js
eckoBackend/WebContent/WEB-INF/: web.xml
eckoBackend/data-parser/: pom.xml
eckoBackend/data-parser/src/main/java/: CsvParser.java  Food.java  TsvParser.java
eckoBackend/data-parser/src/main/java/dataStructures/: Exercise.java  Food.java
eckoBackend/src/: ExerciseServlet.java  FoodServlet.java  LoginFilter.java  LoginServlet.java  MainPageServlet.java  ProfileServlet.java  SleepServlet.java  User.java
(+39 files in other folders)
